/* screen - guest-page */

.guest-page {
  align-items: flex-start;
  background-color: rgba(255,255,255,1.0);
  background-image: url(/img/blur-overlay@1x.png);
  background-size: 100% 100%;
  border: 1px none;
  display: flex;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.guest-page .overlap-group9 {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(10px) brightness(100%);
  background-color: var(--fuel-yellow-2);
  display: flex;
  flex-direction: column;
  gap: 39px;
  margin-left: -49px;
  margin-top: -14px;
  min-height: 1065px;
  padding: 39px 143px;
  width: 1565px;
}

.guest-page .frame-container {
  align-items: flex-start;
  display: flex;
  gap: 59px;
  margin-top: 35px;
  min-width: 1255px;
}

.guest-page .all-event-list {
  align-items: flex-start;
  background-color: var(--alto-3);
  border: 1px none;
  border-radius: 20px;
  box-shadow: 4px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 831px;
  padding: 20px 40px;
  width: 598px;
}

.guest-page .x-events {
  letter-spacing: 0;
  line-height: 36px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.guest-page .event-register-listing {
  align-items: center;
  background-color: var(--alto);
  border: 1px none;
  border-radius: 20px;
  box-shadow: 4px 4px 4px #00000040;
  display: flex;
  height: 168px;
  justify-content: space-between;
  padding: 11px 16px;
  width: 494px;
}

.guest-page .event-info-box {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 2px;
  height: 150px;
  margin-bottom: -0.50px;
  margin-top: -0.50px;
  width: 280px;
}

.guest-page .event-name-bar {
  align-self: stretch;
  background-color: var(--fuel-yellow);
  border: 1px none;
  border-radius: 20px;
  height: 30px;
  min-width: 280px;
  overflow: hidden;
  position: relative;
}

.guest-page .event-name {
  height: 26px;
  left: 28px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  white-space: nowrap;
  width: 274px;
}


.guest-page .frame-2 {
  align-self: stretch;
  border: 1px none;
  flex: 1;
  height: 34.25px;
  min-width: 280px;
  position: relative;
}

.guest-page .event-attribute {
  left: 5px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 2px;
  white-space: nowrap;
  width: 245px;
}

.guest-page .frame-25 {
  background-color: var(--fuel-yellow);
  border: 1px none;
  border-radius: 20px;
  box-shadow: 4px 4px 4px #00000040;
  display: flex;
  height: 53px;
  min-width: 142px;
  overflow: hidden;
}

.guest-page .place {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 10px;
  margin-top: 14px;
  white-space: nowrap;
  width: 140px;
}

.guest-page .frame-15 {
  align-items: center;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex: 1;
  gap: 60px;
  justify-content: center;
  padding: 0px 10px;
}

.guest-page .frame-1 {
  background-color: var(--alto);
  border: 1px none;
  border-radius: 20px;
  display: flex;
  height: 51px;
  margin-bottom: -1.00px;
  margin-top: -1.00px;
  min-width: 143px;
  overflow: hidden;
}

.guest-page .frame-14 {
  align-items: flex-start;
  background-color: var(--alto-3);
  border: 1px none;
  border-radius: 20px;
  box-shadow: 4px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 831px;
  padding: 20px 40px;
  width: 598px;
}

.guest-page .event-listing {
  background-color: var(--alto);
  border: 1px none;
  border-radius: 20px;
  box-shadow: 4px 4px 4px #00000040;
  height: 166px;
  min-width: 515px;
  position: relative;
}

.guest-page .flex-col {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 17px;
  gap: 2px;
  min-height: 145px;
  position: absolute;
  top: 11px;
  width: 274px;
}

.guest-page .overlap-group {
  align-self: flex-start;
  height: 27px;
  position: relative;
  width: 246px;
}

.guest-page .event-xxx {
  height: 26px;
  left: 28px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 218px;
}

.guest-page .overlap-group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 340px;
  min-height: 130px;
  position: absolute;
  top: 7px;
  width: 163px;
}

.guest-page .overlap-group-1 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--well-read);
  border-radius: 32px;
  display: flex;
  height: 21px;
  justify-content: flex-end;
  min-width: 78px;
  padding: 3.8px 16.8px;
}

.guest-page .delete {
  letter-spacing: 0;
  line-height: normal;
  min-height: 11px;
  text-align: center;
  width: 44px;
}

.guest-page .overlap-group-2 {
  background-color: var(--fuel-yellow);
  border: 1px none;
  border-radius: 20px;
  height: 89px;
  position: relative;
  width: 146px;
}

.guest-page .capacity {
  left: 15px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 15px;
  width: 146px;
}

.guest-page .xx {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 44px;
  width: 146px;
}

.guest-page .xx-1 {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 44px;
  width: 146px;
}

.guest-page .xx-2 {
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 44px;
  width: 146px;
}

.guest-page .frame-1-1 {
  background-color: var(--alto);
  border: 1px none;
  border-radius: 20px;
  display: flex;
  height: 51px;
  min-width: 143px;
  overflow: hidden;
}

.guest-page .tab-bar {
  align-items: flex-start;
  align-self: center;
  border: 1px none;
  display: flex;
  margin-right: 24.0px;
  width: fit-content;
}

.guest-page .tab-bar-structure {
  align-items: center;
  background-color: var(--alto);
  border: 1px none;
  border-radius: 20px;
  box-shadow: 4px 4px 4px #00000040;
  display: flex;
  gap: 5px;
  height: 82px;
  justify-content: center;
  padding: 5px;
  width: 775px;
}

.guest-page .link {
  align-items: center;
  align-self: stretch;
  background-color: var(--alto);
  border: 1px none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 0px 20px;
}

.guest-page .material-symbolscalendar-today {
  height: 32px;
  min-width: 32px;
}

.guest-page .calendar {
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: fit-content;
}

.guest-page .event-lists {
  align-items: center;
  align-self: stretch;
  background-color: var(--fuel-yellow-3);
  border: 1px none;
  border-radius: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 0px 20px;
}

.guest-page .material-symbolsformat-list-bulleted {
  height: 32px;
  min-width: 32px;
}

.guest-page .event-list {
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: fit-content;
}

.guest-page .gridiconscreate {
  height: 32px;
  min-width: 32px;
}

.guest-page .create-event {
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: fit-content;
}

.guest-page .icon-user {
  height: 32px;
  min-width: 32px;
}

.guest-page .profile {
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: fit-content;
}

